[gd_scene load_steps=3 format=3 uid="uid://eabow21rfoc4"]

[ext_resource type="Script" path="res://food.gd" id="1_i76cv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2iio"]
size = Vector2(5, 5)

[node name="Food" type="Node2D"]
script = ExtResource("1_i76cv")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Collision Detector" type="Area2D" parent="."]
collision_layer = 2
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision Detector"]
shape = SubResource("RectangleShape2D_f2iio")
