[gd_scene load_steps=3 format=3 uid="uid://dnb4i4w5y7dms"]

[ext_resource type="Script" path="res://main.gd" id="1_fcqjl"]

[sub_resource type="Environment" id="Environment_vkf1d"]
background_mode = 1

[node name="Main" type="Node2D"]
script = ExtResource("1_fcqjl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vkf1d")
