[gd_scene load_steps=2 format=3 uid="uid://8iu2vkudbtjf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fdwlk"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(172, 221)
sprite_frames = SubResource("SpriteFrames_fdwlk")
